@media (max-width: 768px )
{
    .container{
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        font-family:sans-serif ;
        text-align: center;
        grid-template-areas: 'header'
                            'nav'
                            'content1'
                            'img1'
                            'content2'
                            'content3'
                            'content3'
                            'content3'
                            'content3'
                            'propuesta'
                            'content4'
                            'content5'
                            'content5'
                            'content5'
                            'content5'
                            'content5'
                            'content5'
                            'content6'
                            'mailbar'
                            'footer';

    
    }
    nav ul a{
        font-size: smaller;
      }
    
      .header {
        text-align: center; /* Center the header text */
        font-size: smaller;
        padding: 10px;
      }

    .content1
    {
        
        grid-area: content1;
        position: relative;
        top: 0;
        left: 0;
    }
.video-frame
{
    width: 450px;
}
    .content4 img {
        width: 300px;
    height: auto;
}
.content5 {
    grid-area: content5;
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px; 
    justify-content: flex-start; 
}

.content5 img {
    width: 200px; 
    height: auto; 
    border: 1px solid black;
    border-radius: 10px;
}
footer
{
    font-size: small;
}

.container2{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto 70px 50px;
    font-family:sans-serif ;
    text-align: center;
    grid-template-areas:'header'
                        'nav'  
                        'h1blog'
                        'tablecontent'
                        'blogimg1'
                        'intro'
                        'blog1'
                        'content6'
                        'mailbar'
                        'footer';
}

.tablecontent
{
    width: 300px;
    padding: 20px;
    position: relative;
    top: 10px;
    left: 60px;

}

.container3
 {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 450px 600px auto;
    font-family:sans-serif ;
    text-align: center;
    grid-template-areas: 'header'
                        'nav'  
                        'contactimg' 
                        'emailbox'
                        'footerspace'
                        'footer';
}

.emailbox
{
    width: 360px;
    position: relative;
    top: 100px;
    left: 15px;
}

.contactimg
{
    width: 360px;
    position: relative;
    top: 20px;
    left: 60px;
}















































}